/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container{
  position: relative;
}

.container {
  width: 100%;
  height: 300%;
  position: absolute;
  background-color: #ffffff;
  background-image: radial-gradient(rgba(12, 12, 12, 0.171) 2px, transparent 0);
  background-size: 30px 30px;
  background-position: -5px -5px;
}


.banner{
    width: 100%;
    height: 30rem;
    position: relative;
    background-image: 
    linear-gradient(to left, rgba(255,255,255,0) 50%,rgba(255,255,255,1) 80%),
    url(images/Foto-2-scaled-1-2048x1125-1.jpg);
    background-position: 20rem;
    background-position-y: 85%;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner h1{
    font-family: 'Inter';
    font-weight: 900;
    font-size: 3rem;
    text-transform: uppercase;
    color: black;
    padding-left: 10rem;
    padding-top: 5rem;
    position: absolute;
    top: 0;
}

.blue{
    color: #0171bb;
}

.background-image{
  float: right;
}


.pushable {
    position: relative;
    background: transparent;
    padding: 0px;
    border: none;
    cursor: pointer;
    outline-offset: 4px;
    outline-color: white;
    transition: filter 250ms;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  .shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: black;
    border-radius: 8px;
    filter: blur(2px);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  
  .edge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background: linear-gradient(
      to right,
      hsl(204, 39%, 39%) 0%,
      hsl(204, 39%, 49%) 8%,
      hsl(204, 39%, 39%) 92%,
      hsl(204, 39%, 29%) 100%
    );
  }
  
  .front {
    display: block;
    position: relative;
    border-radius: 8px;
    background: hsl(204, 99%, 37%);
    padding: 16px 16px;
    color: white;
    font-weight: 400;
    letter-spacing: 1.5px;
    font-size: 1rem;
    font-family: 'Inter';
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  
  .pushable:hover {
    filter: brightness(110%);
  }
  
  .pushable:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
  
  .pushable:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }
  
  .pushable:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
  
  .pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }
  
  .pushable:focus:not(:focus-visible) {
    outline: none;
  }
  
.buttons-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: fit-content; 
    margin-left: 10rem; 
    position: absolute;
    top: 15rem;
}

.section-title{
  font-family: 'Inter';
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  margin: 2rem;
  text-transform: uppercase;
}

.cards-holder{
  margin: 0 2rem;
  padding: 0rem 5rem;
  min-width: 1rem;
}


.card {
  box-sizing: border-box;
  width: 45%;
  height: auto;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid #0171bb;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  cursor: pointer;
  transition: all 0.5s;
  user-select: none;
  font-weight: bolder;
  color: black;
  padding: 2rem;
  margin: 3rem 0; 
}

.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.card h2{
  font-family: 'Inter';
  font-weight: 600;
  margin-left: 1rem;
  color:#737373;
  
}
.link_ico{
  width: 1.1rem;
  margin-left: 1rem;
}

.links{
  margin-top: 1rem;
  display: flex;
  align-items:center;
  gap: 0.5rem;
  max-width: 20rem;
  max-height: auto;
}

.links a{
  font-family: 'Inter';
  font-weight: 400;
  color: #0171BB;
}

.card_text{
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  font-family: 'Inter';
  font-weight: 400;
} */

